<RCC>
    <qresource prefix="/">
        <file>imgs/checkpoint.png</file>
        <file>imgs/clouds.png</file>
        <file>imgs/clouds2.png</file>
        <file>imgs/clouds3.png</file>
        <file>imgs/coin.png</file>
        <file>imgs/full-ground.png</file>
        <file>imgs/ground.png</file>
        <file>imgs/heart.png</file>
        <file>imgs/long-platform.png</file>
        <file>imgs/player.png</file>
        <file>imgs/reversed-player.png</file>
        <file>imgs/short-platform.png</file>
        <file>imgs/sky.jpg</file>
        <file>imgs/spikes.png</file>
    </qresource>
</RCC>
