debug/checkpoint.o
debug/coin.o
debug/coinspack.o
debug/game.o
debug/gamecompletedwindow.o
debug/gameoverwindow.o
debug/health.o
debug/level1.o
debug/level2.o
debug/level3.o
debug/level4.o
debug/level5.o
debug/levelclass.o
debug/levelcompletedwindow.o
debug/main.o
debug/platform.o
debug/player.o
debug/score.o
debug/spikes.o
debug/qrc_ImgsResources.o
debug/moc_checkpoint.o
debug/moc_coin.o
debug/moc_gamecompletedwindow.o
debug/moc_gameoverwindow.o
debug/moc_levelcompletedwindow.o
debug/moc_platform.o
debug/moc_player.o
debug/moc_spikes.o
